//
// Prefix header for all source files of the 'shenbian' target in the 'shenbian' project
//

#import <Availability.h>

//#define RD_TEST 1

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <VSMCore/VSCore.h>
    #import "AppDelegate.h"
#endif

#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...)	/* do nothing */
#endif

// things need moved to VSMCoreLibs
#define ccpInt(point) ccp(b(int)(point.x),(int)(point.y))
#define vsrc(_cx_, _cy_, _w_, _h_) CGRectMake((_cx_) - (_w_) / 2, (_cy_) - (_h_) / 2, _w_, _h_)

// color
#define VSColorRGB(c) 	[UIColor colorWithRed:(((c) >> 16) & 0xff) / 255.0f green:(((c) >> 8) & 0xff) / 255.0f blue:((c) & 0xff) / 255.0f alpha:1.0f]
#define VSColorRGBA(c) [UIColor colorWithRed:(((c) >> 24) & 0xff) / 255.0f green:(((c) >> 16) & 0xff) / 255.0f blue:(((c) >> 8) & 0xff) / 255.0f alpha:((c) & 0xff) / 255.0f]

// shortcut
#define LocalizedString(K) NSLocalizedString(K, nil)
#define NUM(x) [NSNumber numberWithInt:x]
#define I2S(x) [NSString stringWithFormat:@"%d",x]
#define Notifier [NSNotificationCenter defaultCenter]


// Return project path with resource name and suffix
#define ResourcePath(X,Y) [[NSBundle mainBundle] pathForResource:(X) ofType:(Y)]

// Check whether it is retina display
#define IsRetina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
                CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

// Return UIImage with name (without suffix)
//#define PNGImage(N) [UIImage imageWithContentsOfFile:ResourcePath(([NSString stringWithFormat:@"%@@2x", (N)]), @"png")]
#define PNGImage(N) (IsRetina ? \
[UIImage imageWithContentsOfFile:ResourcePath(([NSString stringWithFormat:@"%@@2x", (N)]), @"png")] : \
[UIImage imageWithContentsOfFile:ResourcePath((N), @"png")])

#define Release(R) if(R){[R release];R = nil;}
#define CancelRequest(R)  if(R){[R cancel];[R release];R = nil;}
#define FontWithSize(S)		[UIFont fontWithName:@"STHeitiSC-Medium" size:S]
#define FontLiteWithSize(S) [UIFont fontWithName:@"STHeitiSC-Light" size:S]

#define TPL                   @"lo"
#define SIGN_KEY              @"b5222199bf02772e41884e90812912d5"

// Server Context
// QA
#ifdef ENV_QA
#define ROOT_URL              @"http://123.125.69.201:8080/iphone"
#define GET_CHECK_IMAGE_URL   @"http://123.125.69.201:8080/cgi-bin/genimage?"
#define LOGIN_URL             @"http://123.125.69.201:8080/sapi/login"
#define SIGNUP_URL            @"http://123.125.69.201:8080/sapi/reg"
#define SNSBIND_URL           @"http://db-testing-psp01.db01.baidu.com:8808/phoenix/account"
#define AD_URL                @"http://123.125.69.251/iphone/gonggao"
// RD
#elif defined ENV_RD
#define ROOT_URL              @"http://123.125.69.251/iphone"
#define GET_CHECK_IMAGE_URL   @"http://passport.baidu.com/cgi-bin/genimage?"
#define LOGIN_URL             @"http://passport.rdtest.baidu.com:8998/sapi/login"
#define SIGNUP_URL			  @"http://passport.rdtest.baidu.com:8998/sapi/reg"
#define SNSBIND_URL           @"http://passport.rdtest.baidu.com/phoenix/account"
#define AD_URL				  @"http://123.125.69.251/iphone/gonggao"
// Online
#else
#define ROOT_URL              @"http://picman.s.baidu.com/iphone"
#define GET_CHECK_IMAGE_URL   @"http://passport.baidu.com/cgi-bin/genimage?"
#define LOGIN_URL             @"http://passport.baidu.com/sapi/login"
#define SIGNUP_URL			  @"http://passport.baidu.com/sapi/reg"
#define SNSBIND_URL           @"http://passport.baidu.com/phoenix/account"
#define AD_URL				  @"http://s.baidu.com/phoneapp/gonggao.json"
#endif


// Global Data
#define kAppStoreURL @"http://itunes.apple.com/cn/app/id428241991?mt=8"
#define kAppStorePLURL @"itms-apps://ax.itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=428241991"
#define CommonHeaderHeight 40
#define KeyboardHeight 215
#define MessageCountPerPage 10
#define SegmentedControlColor 0x606060
#define GrayColor [UIColor colorWithRed:0.588 green:0.588 blue:0.588 alpha:1]
#define kColorSelected 0xeeebe0
#define DefaultUserImage PNGImage(@"user_default")
